# Weather

./: .gitignore  README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/tiegomakaleng/weatherapp/: AlarmReceiver.java  Constants.java
WeatherApp/app/src/main/java/com/tiegomakaleng/weatherapp/activities/: BaseActivity.java  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
WeatherApp/app/src/main/java/com/tiegomakaleng/weatherapp/adapters/: LocationsRecyclerAdapter.java  ViewPagerAdapter.java  WeatherRecyclerAdapter.java
WeatherApp/app/src/main/java/com/tiegomakaleng/weatherapp/fragments/: AboutDialogFragment.java  AmbiguousLocationDialogFragment.java  RecyclerViewFragment.java
WeatherApp/app/src/main/java/com/tiegomakaleng/weatherapp/models/: ImmutableWeather.java  Weather.java  WeatherPresentation.java  WeatherViewHolder.java
WeatherApp/app/src/main/java/com/tiegomakaleng/weatherapp/notifications/: WeatherNotificationService.java
WeatherApp/app/src/main/java/com/tiegomakaleng/weatherapp/tasks/: GenericRequestTask.java  ParseResult.java  TaskOutput.java  TaskResult.java
WeatherApp/app/src/main/res/drawable/: sharp_insert_chart_outlined_24.xml  sharp_my_location_24.xml  sharp_settings_24.xml
WeatherApp/app/src/main/res/layout/: activity_scrolling.xml  fragment_recycler_view.xml  list_row.xml
WeatherApp/app/src/main/res/menu/: menu_main.xml
WeatherApp/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings_main_graphs_map_about.xml  strings_not_translated.xml  strings_notification.xml  strings_other.xml  strings_settings_other.xml  strings_settings_units.xml  strings_wind.xml  styles.xml
(+45 files in other folders)
