apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tiegomakaleng.weatherapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    def lifecycleVersion = "2.3.0"
    def extensionVersion = "2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** AndroidX & Material */
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.2.1"

    /** Lifecycle */
    implementation "androidx.lifecycle:lifecycle-extensions:$extensionVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    /** other dependencies */
    implementation "com.diogobernardino:williamchart:2.2"

    /** Tests */
    testImplementation "junit:junit:4.13"
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation "org.mockito:mockito-core:3.3.3"
}
